# ==== Database ====
POSTGRES_USER=zynqcloud
POSTGRES_PASSWORD=supersecret_db_pass
POSTGRES_DB=zynqcloud

# ==== JWT ====
JWT_SECRET=supersecretjwt

# ==== MinIO ====
# MinIO config for S3 client
S3_REGION=us-east-1                    # required even for MinIO
S3_BUCKET=zynq-cloud                   # your MINIO_BUCKET
S3_ENDPOINT=http://localhost:9000          # change to match docker-compose MinIO service name & port
S3_ACCESS_KEY_ID=minioadmin            # your MINIO_ROOT_USER
S3_SECRET_ACCESS_KEY=minioadmin        # your MINIO_ROOT_PASSWORD
S3_FORCE_PATH_STYLE=true               # required for MinIO compatibility
S3_PUBLIC_URL=http://localhost:9000


# ==== SMTP ====
SMTP_HOST=smtp.yourmailserver.com
SMTP_PORT=587
SMTP_USER=youruser
SMTP_PASS=yourpassword
EMAIL_ENABLED=false
EMAIL_FROM=noreply@zynqcloud.in
# ==== Backend ====
NODE_ENV=production
PORT=3000

FRONTEND_URL=http://localhost:3001
INVITE_TOKEN_TTL_HOURS=72


# ==== Frontend ====
NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1
