[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=info

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:backend]
command=node /app/server/dist/main.js
directory=/app/server
autostart=true
autorestart=true
environment=NODE_ENV="production"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:frontend]
command=node /app/client/build/server.js
directory=/app/client/build
autostart=true
autorestart=true
environment=NODE_ENV="production",HOSTNAME="0.0.0.0",PORT="3000"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
